GOOGLE_ID=1010779365476-71eace0ehrkq6d1obp73mrr1rpd9rr3o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bob:W2l92ojc@cluster0.6hss2lr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=DgXgljMzd2MDcfuo5uiSDkF97s4GduqXD6HlK8lA1wI=